View/MainWindow.xaml

<Window x:Class="Applications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applications"
        xmlns:vm ="clr-namespace:Applications.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:ApplicationViewModel x:Key="ApplicationView"/>
        <vm:UserViewModel x:Key="UserView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="ComboBox1" Grid.Column="0" Grid.Row="0" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBoxItem  Selected="ComboBoxItem_Selected" Content="{Binding Mode=OneWay, Source={StaticResource UserView}}"/>
            <ComboBoxItem Selected="ComboBoxItem_Selected" Content="{Binding Mode=OneWay, Source={StaticResource ApplicationView}}"/>
        </ComboBox>
        
        <Button x:Name="Submit" Content="Submit" Grid.Column="0" Grid.Row="1" Width="150" Height="25" Margin="1"/>
        
        <ListView  Grid.Row="5" Grid.Column="1" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
